<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/news.az azerbaijan/logo.png" type="image/x-icon">
    <title>Azerbaijan</title>
</head>
<body>
    <div class="container">
        <section class="header">
            <div class="header-top">
                <div class="logo-section">
                    <img src="./assets/news.az azerbaijan/logo.png" alt="News.az">
                </div>
                <div class="exchange-section">
                    <div class="dollar circle">&dollar;</div>
                    <div class="euro circle">&#8364;</div>
                    <div class="funt circle">&#163;</div>
                    <div class="tl circle">&#8378;</div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="nav-links">
                    <a href="#">Politics</a>
                    <a href="##">Azerbaijan</a>
                    <a href="#">Region</a>
                    <a href="#">Sports</a>
                    <a href="#">World</a>
                    <a href="#">Analytics</a>
                    <a href="#">Economics</a>
                    <a href="#">Society</a>
                    <a href="#">Culture</a>
                    <a href="#">More</a>
                </div>
                <div class="search-icon">
                    <form class="example" action="action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search">&#128269;</i></button>
                      </form>
                </div>
            </div>
        </section>
    
    </div>
    <div class="news-section">
        <div class="left-side">Politics</div>
        <main class="main">World</main>
        <div class="right-side">Latest news</div>
    </div>
</body>
</html>